.main-header {
    display: grid;
    height: 100vh;
    grid-template-columns: 6rem auto;
    grid-template-rows: 6rem auto;
    padding: 2rem;
    background-image: linear-gradient(#000000b3, #000000b3), url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    .brand {
        height: 6rem;
        border: 0;
        grid-area: 1 / 1 / 2 / 2;

        img {
            height: 100%;
        }
    }

    .main-nav {
        display: none;
        
    }

    .hero-text-box {
        grid-area: 1 / 1 / -1 / -1;
        align-self: center;
    }
}

@include respond(tab-port) {
    .main-header {
        padding: 2rem 4rem;

        .main-nav {
            display: block;
            grid-area: 1 / 2 / 2 / -1;
            justify-self: right;
            align-self: center;
            
            ul {
                display: flex;
                list-style: none;
        
                a:link,
                a:visited {
                    text-transform: uppercase;
                    margin-left: 1.5rem;
                    padding: .5rem 0;
                    color: white;
                    border-bottom: 1px solid transparent;
                    transition: border-bottom 0.2s;
                }
        
                a:hover,
                a:active {
                    border-bottom: 1px solid $color-primary;
                }
            }
        }
    }   
}