.section-testimonials {
    background-image: linear-gradient(#000000b3, #000000b3), url(../img/back-customers.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;

    h2 {
        margin-bottom: 6rem;
    }

    .testimonials-container {
        display: grid;
        grid-template-columns: minmax(12rem, 26rem);
        grid-template-rows: repeat(3, auto);
        grid-gap: 5rem 2rem;
        justify-content: center;
    }

    .testimonial {
        font-size: 1.2rem;
        font-style: italic;
    }

    blockquote{
        position: relative;
        
        &::before {
            content: "\201C";
            display: block;
            position: absolute;
            top: -4.5rem;
            left: -1rem;
            font-size: 6rem;
        }
    }

    cite {
        display: flex;
        margin-top: 1rem;
        align-items: center;
        justify-content: flex-end;

        img {
            height: 2.8rem;
            border-radius: 50%;
            margin-right: 1rem;
        }
    }
}

@include respond(tab-port) {
    .section-testimonials {
        .testimonials-container {
            grid-template-columns: repeat(3, minmax(12rem, 26rem));
        }

        blockquote{
            position: relative;
            
            &::before {
                content: "\201C";
                display: block;
                position: absolute;
                top: -4.5rem;
                left: -1rem;
                font-size: 6rem;
            }
        }

        cite {
            display: flex;
            margin-top: 2rem;
            align-items: center;
    
            img {
                height: 2.8rem;
                border-radius: 50%;
                margin-right: 1rem;
            }
        }
    }
}